root={{ unison_project_local_path | realpath }}
root=socket://{{ unison_server_address }}:{{ unison_server_port }}{{ unison_project_remote_path }}
label=Autoconfig for raccoon project {{ unison_project_name }}

auto=true
batch=true
fastcheck=default
retry=3


group=false
owner=false
dontchmod=false
perms=777
prefer={{ unison_project_local_path | realpath }}
silent=false
repeat=watch
stream=true

ignoreinodenumbers=true
ignorelocks=true

ignore = Name {{ '{' }}{{ unison_project_ignore_names | join(',') }}{{ '}' }}
ignore = Path {{ '{' }}{{ unison_project_ignore_paths | join(',') }}{{ '}' }}

