[Unit]
Description=Supervisor process control system for UNIX
Documentation=http://supervisord.org
After=network.target

[Service]
ExecStart=/usr/bin/supervisord -n -c /etc/supervisord.conf
ExecStop=/usr/bin/supervisorctl -c /etc/supervisord.conf $OPTIONS shutdown
ExecReload=/usr/bin/supervisorctl -c /etc/supervisord.conf $OPTIONS reload
KillMode=process

Restart=on-failure
RestartSec=50s

StandardOutput=syslog
StandardError=syslog
SyslogIdentifier=supervisord

[Install]
WantedBy=multi-user.target
